# vehicle_tracking_user_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehicle_tracking_user_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicle_tracking_user_app/activities/: DriverDetailsBottomSheet.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/example/vehicle_tracking_user_app/models/: Models.kt
app/src/main/java/com/example/vehicle_tracking_user_app/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/vehicle_tracking_user_app/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  bottom_sheet_driver_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehicle_tracking_user_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
